HOST_NAME=localhost
DATABASE_HOST=askbob-pg

PORT=3000
RACK_ENV=development

PUMA_WORKERS=1
PUMA_WORKER_THREADS=1

MAILTRAP_USERNAME=your_special_key
MAILTRAP_PASSWORD=your_special_key

GOOGLE_CLIENT_ID=your_special_key
GOOGLE_CLIENT_SECRET=your_special_key

AWS_BUCKET=your_special_key
AWS_REGION=your_special_key
AWS_ACCESS_KEY_ID=your_special_key
AWS_SECRET_ACCESS_KEY=your_special_key

ELCURATOR_BEARER_TOKEN=your_special_key

OCTOPOD_CLIENT_ID=your_special_key
OCTOPOD_CLIENT_SECRET=your_special_key

MANAGERS_SPREADSHEET_CREDENTIALS=your_special_key
SKILL_SPREADSHEET_CREDENTIALS=your_special_key

SLACK_WEBHOOK_URL=your_special_key
